.layout-01 {
    --black: #000000;
    --white: #ffffff;
    --grey: #dedede;
    --dark-grey: #8a8a8a;
    transform: translateZ(0);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    background-color: var(--white);
    gap: calc(var(--width) * .02);
    justify-items: stretch;
}

.header-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    place-items: center;
    grid-column-start: 1;
    grid-column-end: -1;
    gap: calc(var(--width) * .01);
    padding: calc(var(--width) * .02);
}

.name {
    text-align: center;
    font-size: calc(var(--width) * 0.06);
    max-width: var(--width * .9);
    word-wrap: break-word;
    text-wrap: wrap;
}

.profession {
    text-align: center;
    font-size: calc(var(--width) * .04);
    max-width: var(--width * .9);
    word-wrap: break-word;
    text-wrap: wrap;
}

.header-items-wrapper {
    display: flex;
    max-width: calc(var(--width) * .9);
    place-items: center;
    place-content: center;
    flex-wrap: wrap;
    gap: calc(var(--width) * .005);
}

.header-item {
    display: flex;
    max-width: calc(var(--width) * .9);
    place-items: center;
    gap: calc(var(--width) * .005);
    margin-right: calc(var(--width) * .015);
}

.header-item-text {
    font-size: calc(var(--width) * .02);
    max-width: calc(var(--width) * .8);
    word-wrap: break-word;
    text-wrap: wrap;
}

.header-item-icon {
    width: calc(var(--width) * .03);
}

.section-wrapper {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: calc(var(--width) * .005);
    margin: 0 calc(var(--width) * .02);
}

.wide {
    grid-column-start: 1;
    grid-column-end: -1;
}

.section-title {
    text-align: center;
    place-self: stretch;
    font-size: calc(var(--width) * .03);
    padding: calc(var(--width) * .005);
}

.section-text {
    font-size: calc(var(--width) * .017);
}

.level-text {
    font-weight: bold;
    color: var(--dark-grey) !important;
}

.section-item {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    padding: calc(var(--width) * .005) 0;
    gap: calc(var(--width) * .005);
    place-self: stretch;
    text-align: center;
    place-items: center;
}

.section-item:nth-child(odd) {
    background-color: var(--grey);
}

.bottom-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-auto-columns: 1fr;
}

.level-container {
    background-color: var(--white);
    position: relative;
    display: flex;
    border-radius: calc(var(--width) * 0.005);
    height: calc(var(--width) * 0.01);
    border: solid calc(var(--width) * 0.001) var(--black);
    width: calc(var(--width) * .1);
}

.level {
    border-radius: calc(var(--width) * 0.005);
}

.flow-item {
    display: flex;
    place-items: center;
    gap: calc(var(--width) * .005);
    padding: calc(var(--width) * .005) calc(var(--width) * .02);
}

.flow-item:nth-child(even) {
    background-color: var(--grey);
    border-radius: calc(var(--width) * .02);
}

.flow-wrapper {
    display: flex;
    width: 100%;
    gap: calc(var(--width) * .01);
    flex-wrap: wrap;
    place-items: center;
    place-content: center;
}